{
  "name": "react-hamburger-simple-slide",
  "version": "0.3.0",
  "description": "An off-canvas sidebar component that only implements a slide menu option to keep bundle size low - inspired / derived from react-burger-menu",
  "main": "dist/react-hamburger-simple-slide.min.js",
  "homepage": "https://github.com/timbielawski/react-hamburger-simple-slide",
  "authors": [
    "Imogen Wentworth"
  ],
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "react",
    "react-component"
  ],
  "license": "MIT",
  "ignore": [
    ".editorconfig",
    ".gitignore",
    "package.json",
    "src",
    "node_modules",
    "example",
    "test"
  ]
}
